"""     Задача 22: Даны два неупорядоченных набора целых чисел 
(может быть, с повторениями). Выдать без повторений в порядке 
возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
m - кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств.
Пример:
Ввод n, m:  11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
Вывод:
6 12                                                        """

n = map(int, input("Введите размер первого набора: ").split())
m = map(int, input("Введите размер второго набора: ").split())

N = set(map(int, input("Введите через пробел\
 элементы первого набора: ").split()))

M = set(map(int, input("Введите через пробел\
 элементы второго набора: ").split()))

print(f"Числа содержащиеся в обоих наборах в порядке возрастания:",
      *sorted(N & M))
