"""     Задача 22: Даны два неупорядоченных набора целых чисел 
(может быть, с повторениями). Выдать без повторений в порядке 
возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
m - кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств.
Пример:
Ввод n, m:  11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
Вывод:
6 12                                                        """

n = int(input('Введите кол-во элементов первого набора: '))
m = int(input('Введите кол-во элементов второго набора: '))

print('Введите элементы первого набора:')
list1 = [int(input()) for i in range(n)]

print('Введите элементы второго набора:')
list2 = [int(input()) for i in range(m)]

print('Первый набор:')
print(*list1)
print('Второй набор:')
print(*list2)

print('Числа содержащиеся в обоих наборах в порядке возрастания:')
print(*sorted(list(set(list1).intersection(set(list2)))))
