"""     Задача 22: Даны два неупорядоченных набора целых чисел 
(может быть, с повторениями). Выдать без повторений в порядке 
возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
m - кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств.
Пример:
Ввод n, m:  11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
Вывод:
6 12                                                        """

n, m = map(int, input(
    'Введите кол-во элементов первого набора, затем \
     через пробел, кол-во элементов второго): ').split())

list1 = list(map(int, input(
    "Введите через пробел элементы первого набора : ")
    .strip().split()))[:n]

list2 = list(map(int, input(
    "Введите через пробел элементы второго набора : ")
    .strip().split()))[:m]

print(f'Набор чисел 1: {list1}')
print(f'Набор чисел 2: {list2}')

# Преобразовываем списки в множества (для исключения дублей чисел)
set1 = set(list1)
set2 = set(list2)

# Операция пересечение (берем числа, содержащиеся и в set1 и в set2)
intersec = set1.intersection(set2)

# Выводим отсортированный результат пересечения
print(f'Результат: {sorted(intersec)}')
